function FactoryStarCard(props) {
  switch(props.type) {
    case "special":
      return <SpecialStarCard {...props} />
    default:
      return <StarCard {...props} />
  }
}

/**«Фабричный метод» — это принцип создания оболочки, которая принимает решение, 
 * какой из типов отображения показать в интерфейсе в конкретный момент времени в зависимости от полученных данных.

«Фабричный метод» — хороший способ управлять выводом разных отображений элементов интерфейса, изменяя данные в БД. */